(function () {

  const community =
    new URL(window.location.href).searchParams.get("community") || "";

  if (!community) return;

  const FONT_MIN = 18;
  const FONT_MAX = 42;

  function forceBanner() {

    const header = document.querySelector(".pre-content");
    if (!header) return;

    const img = header.querySelector("img");
    if (!img) return;

    const banner = `
      <div style="
        position:relative;
        width:100%;
      ">
        ${img.outerHTML}

        <div style="
          position:absolute;
          bottom:10%;
          left:50%;
          transform:translateX(-50%);
          width:90%;
          text-align:center;
          font-weight:bold;
          color:white;
          text-shadow:0 2px 6px rgba(0,0,0,0.7);
          font-size:clamp(${FONT_MIN}px,5vw,${FONT_MAX}px);
          line-height:1.2;
          word-break:break-word;
        ">
          רישום לקהילת ${community}
        </div>
      </div>
    `;

    // אם Angular דרס — אנחנו מחזירים מיד
    if (!header.innerHTML.includes("רישום לקהילת")) {
      header.innerHTML = banner;
    }
  }

  // כפייה רציפה
  setInterval(forceBanner, 200);

})();
