(function () {

  const PUBLIC_IMAGE =
    "https://live-public.origamicloud.ms/file/?f=tfUgz5YS8tGcK8P%2BWyxhhz3qMv8M3Cm6P5JtgMvxC0BqfJcasxg5BJQ87OWa95DHIiAteUCwZHeLMa9o%2FoQc8%2FZsrn1E3sXT6z39DDLfdL1oyHq%2Ftg9t19vI%2FpE88FqVFkq3fQx3J%2Fl8Dg2WHi2T0%3D50105330bb741f974827746b6e55eae6cba54a08f8917529962289f4256ba93bdb2d013559ecf62e17c1fd7658158e54a11f4c5cca7ca8a9994d31cc8273cf1ca2pzZGZhODk3Z3lmdWhhNw";

  function injectImage() {

    const container = document.querySelector("#entity-container");
    if (!container) {
      requestAnimationFrame(injectImage);
      return;
    }

    if (document.getElementById("custom-image")) return;

    const img = document.createElement("img");
    img.id = "custom-image";
    img.src = PUBLIC_IMAGE;

    img.style.width = "100%";
    img.style.height = "auto";
    img.style.display = "block";
    img.style.marginBottom = "12px";
    img.style.borderRadius = "6px";

    container.prepend(img);
  }

  injectImage();

})();
