(function () {

  const PUBLIC_IMAGE =
    "https://live-public.origamicloud.ms/file/?f=zInpfnwS%2FSxObyDEG%2FylVZt%2BqGpCcr0BenZkVeyLEwo%2FoS%2BFAai5bk1At3WsVTy22mAuoIoOewG7DvhdTKa9xL70Mu6jB06O7hiwS%2FC6l8KrZmw%2B2nuA4VAu%2Fh8tidYyGiN2y8S9NapAByM5J4NJI%3D19c07a5f7bb701bcb4ac3fedfc42708c1e48ba1b14aec8fc22f42da7a0f90b32f064248a62a57330ce2819d6470e9d656aeb3270a9cba3b3bc3bf1fa7774855fa2pzZGZhODk3Z3lmdWhhNz";

  function injectImage() {

    const container = document.querySelector("#entity-container");
    if (!container) {
      requestAnimationFrame(injectImage);
      return;
    }

    if (document.getElementById("custom-image")) return;

    const img = document.createElement("img");
    img.id = "custom-image";
    img.src = PUBLIC_IMAGE;

    img.style.width = "100%";
    img.style.height = "auto";
    img.style.display = "block";
    img.style.marginBottom = "12px";
    img.style.borderRadius = "6px";

    container.prepend(img);
  }

  injectImage();

})();
